# DesignPatterns-and-SOLID

./: Design Patterns.sln  README.md
Gamma Categorization ( Gang of Four ) Creational Patterns/: Builder.cs  Factory.cs  Gamma Categorization Creational Patterns.csproj  Prototype.cs  Singletone.cs
Gamma Categorization Behavioral Patterns/: Chain of Responibility.cs  Command.cs  Gamma Categorization Behavioral Patterns.csproj  Interpretor.cs  Iterator.cs  Mediator.cs  Memento.cs  Null Object.cs  Observer.cs  State.cs  Strategy.cs  Template Method.cs  Visitor.cs
Gamma Categorization Structural Patterns/: Adapter.cs  Bridge.cs  Composite.cs  Decorator.cs  Facade.cs  Flyweight.cs  Gamma Categorization Structural Patterns.csproj  Proxy.cs
SOLID Principles/: 1. Single Responsability Principle.cs  2. Open&Close Principle.cs  3. Liskov Subtitution Principle.cs  4. Interface Segregation Principle.cs  5. Dependency Inversion Principle.cs  SOLID Principles.csproj
